/**
 * @file config.h 
 * @brief Константы
 */

/// 2Кб буффер под каждую строковую переменную (там url и команды с его участием, может быть много)
#define BUF_LEN 2048
/// Путь до конфига
#define INI_CFG "config.ini"

/// Ошибка опций командной строки
#define ERR_OPTS    1
/// Ошибка в ini конфиге или его отсутствии
#define ERR_INI     2
/// Ошибка создания рабочих папок
#define ERR_DIR     3
/// Ошибка создания лога Дмитрия Рея
#define ERR_DRAYLOG 4
/// Ошибка при получении плейлиста из сети
#define ERR_YTID    5
