#include "user.h"

char menu() {
  char* text = "Что скачать?\n"
               "(1) Видео\n"
               "(2) Аудио\n"
               "(3) Плейлист видео\n"
               "(4) Плейлист аудио\n"
               "(5) Дмитрия Рея\n"
               "Выбери (1-5): ";

  // Цикл меню (бесконечный)
  char choice;
  while (1) {
    printf("%s", text);
    choice = getchar(); // Читаем один символ с stdin
    getchar(); // Пропускаем символ \n от кнопки Enter

    // Проверяем юзера
    if (choice >= '1' && choice <= '5') break; // Умный юзер покидает цикл
    else printf("Неверный выбор\n"); // Глупый юзер уходит на следуюший круг
  }

  return choice;
}

char* getUrl() {
  char* url = malloc(BUF_LEN); // Память под url

  // Запрашиваем URL (так же упорно)
  while (1) {
    printf("Вставь ссылку: ");
    // Читаем из stdin не больше нашего буффера
    if (fgets(url, BUF_LEN, stdin)) { // Если не NULL, то успешно
      url[strcspn(url, "\n")] = '\0'; // Отбрасываем \n
      return url; // Покидаем цикл
    }
  }
}

void help() {
  // Компиллятор C11 и выше умеет склеивать подряд идущие через пробел строковые константы
  char* text = "y2d [-1] [-2] [-3] [-4] [-5] [-h|--help] [url]\n"
               "y2d можно выполнить в одном из режимов:\n"
               "-1 - закачка видео\n"
               "-2 - закачка аудио\n"
               "-3 - закачка видеоплейлиста\n"
               "-4 - закачка аудиоплейлиста\n"
               "-5 - докачка Дмитрия Рея\n"
               "-c | --config - путь до ini конфига\n"
               "-h | --help - этот хэлп\n"
               "Если режим не указан, то программа его интерактивно спросит\n"
               "Если url не указан, то программа тоже его интерактивно спросит\n";

  printf("%s", text);
}

